# magna

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/draylar/magna/: Magna.java
src/main/java/dev/draylar/magna/api/: BlockBreaker.java  BlockFinder.java  BlockProcessor.java  BreakValidator.java  MagnaTool.java
src/main/java/dev/draylar/magna/api/event/: ToolMiningSpeedMultiplierCallback.java  ToolRadiusCallback.java
src/main/java/dev/draylar/magna/api/optional/: MagnaOptionals.java  StackPredicate.java
src/main/java/dev/draylar/magna/api/reach/: ReachDistanceHelper.java
src/main/java/dev/draylar/magna/config/: MagnaConfig.java
src/main/java/dev/draylar/magna/enchantment/: CurseOfGigantismEnchantment.java
src/main/java/dev/draylar/magna/impl/: AppendedObjectIterator.java  MagnaPlayerInteractionManagerExtension.java
src/main/java/dev/draylar/magna/item/: ExcavatorItem.java  HammerItem.java
src/main/java/dev/draylar/magna/mixin/: AbstractBlockStateMixin.java  BlockMixin.java  ClientPlayerInteractionManagerMixin.java  PlayerInventoryMixin.java  ServerPlayerInteractionManagerMixin.java  WorldMixin.java  WorldRendererMixin.java
src/main/java/draylar/magna/: Magna.java  MagnaTest.java
src/main/java/draylar/magna/api/: BlockBreaker.java  BlockFinder.java  BlockProcessor.java  BreakValidator.java  MagnaPlayerInteractionManagerExtension.java  MagnaTool.java
src/main/java/draylar/magna/api/event/: ToolMiningSpeedMultiplierCallback.java  ToolRadiusCallback.java
src/main/java/draylar/magna/api/optional/: MagnaOptionals.java  StackPredicate.java
src/main/java/draylar/magna/api/reach/: ReachDistanceHelper.java  ReachDistanceIsolated.java
src/main/java/draylar/magna/config/: MagnaConfig.java
src/main/java/draylar/magna/enchantment/: CurseOfGigantismEnchantment.java
src/main/java/draylar/magna/impl/: AppendedObjectIterator.java  MagnaPlayerInteractionManagerExtension.java
src/main/java/draylar/magna/integration/: ModMenuIntegration.java
src/main/java/draylar/magna/item/: ExcavatorItem.java  HammerItem.java
src/main/java/draylar/magna/mixin/: BlockMixin.java  ClientPlayerInteractionManagerMixin.java  MiningToolItemAccessor.java  PlayerInventoryMixin.java  ServerPlayerInteractionManagerMixin.java  WorldMixin.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  magna.accessWidener  magna.mixins.json
src/main/resources/assets/magna/lang/: en_us.json
src/testmod/java/dev/draylar/magna/test/: MagnaTest.java
src/testmod/resources/: fabric.mod.json
