plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version + "-" + project.minecraft_version
group = project.maven_group

loom {
    accessWidenerPath = file("src/main/resources/magna.accessWidener")
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.jamieswhiteshirt.com/libs-release/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // config
    modImplementation 'com.github.Draylar.omega-config:omega-config-base:1.0.8-1.17'
    include 'com.github.Draylar.omega-config:omega-config-base:1.0.8-1.17'

    // dev Reach Entity Attributes for testing tools with extended reach (or players)
    // reach-entity-attributes has not yet been ported to 1.20.1
    // modImplementation "com.jamieswhiteshirt:reach-entity-attributes:${project.rea_version}"
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//
//            artifact(sourcesJar) {
//                builtBy tasks.named('sourcesJar')
//            }
//        }
//    }
//
//    repositories {
//        // Uncomment to publish to the local Maven repository
//        // mavenLocal()
//    }
//}
